# vacancy_backend_rest_test

./: .gitignore  Readme.md  build.gradle.kts  gradle.properties  run_tests.sh  run_tests_offline.sh  settings.gradle.kts  show_allure_report.sh
bu/: props.txt
for_maven/: pom.xml
src/test/kotlin/ru/perm/v/vacancy/restassured/: CONSTS.kt  EchoRestTest.kt
src/test/kotlin/ru/perm/v/vacancy/restassured/company/: CompanyRestTest.kt
src/test/kotlin/ru/perm/v/vacancy/restassured/dto/: CompanyDTO.kt
src/test/kotlin/ru/perm/v/vacancy/restassured/rest/: CONSTS.kt  CompanyDTO.kt  CompanyDto.kt  CompanyRestTest.kt  ContactDto.kt  EchoRestTest.kt  InitRestTest.kt  SimpleIntegrationTest.kt  VacancyDTO.kt  VacancyDto.kt  VacancyDtoForCreate.kt  VacancyRestTest.kt
src/test/resources/: groups.json  import.sql  simplelogger.properties
